language: python
python:
  - "3.4"
  - "2.7"
install: 
  sudo apt-get install -y libasound2-dev libboost-dev python-dev &&
  pip install -rrequirements.txt &&
  python setup.py install
script: python setup.py test
